//ORACLEJDBC.JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
//ORACLEJDBC.DB_URL=jdbc:oracle:thin:@localhost:1521:XE
//ORACLEJDBC.USER= system
//ORACLEJDBC.PASS=faith

ORACLEJDBC.JDBC_DRIVER=com.mysql.cj.jdbc.Driver
ORACLEJDBC.DB_URL=jdbc:mysql://localhost:3306/propel?verifyServerCertificate=false&useSSL=true
ORACLEJDBC.USER=root
ORACLEJDBC.PASS=faith